COMLOG_PROCNAME : block_server
COMLOG_LEVEL : 8
COMLOG_LOGLENGTH : 4096
COMLOG_DEVICE_NUM : 1
COMLOG_DEVICE0 : AFILE

AFILE_TYPE : AFILE
AFILE_NAME : block_server.log
AFILE_PATH : ./log
AFILE_OPEN : 1
AFILE_SPLITE_TYPE: 1
AFILE_LAYOUT : %L: %A: %P * %T %R
