COMLOG_PROCNAME : counter
COMLOG_LEVEL : 16
COMLOG_LOGLENGTH : 4096
COMLOG_DEVICE_NUM : 1
COMLOG_DEVICE0 : FILE

FILE_TYPE : ULLOG
FILE_NAME : qjm.log
FILE_PATH : ./log
FILE_OPEN : 1
FILE_LAYOUT : %A: %D: %P * %T %R
